# Define remote Debian server details
DEBIAN_IP="{IP/Hostname}"
DEBIAN_USER="{username}"
MOVIE_PATH="{server_movie_path}"
TVSHOW_PATH="{server_tvshow_path}"
ANIME_PATH="{server_anime_path}"

# Define Ubuntu destination paths for media transfers
MOVIE_DEST_PATH="{destination_movie_path}"
TVSHOW_DEST_PATH="{destination_tvshow_path}"
ANIME_DEST_PATH="{destination_anime_path}"

# Define the lock file path
LOCK_FILE="/tmp/dragoncp_run.lock"